#!/bin/sh
# postinst script for opencast
#
# see: dh_installdeb(1)

set -e

OC_HOME=/usr/share/opencast
OC_CONFIG=/etc/opencast
OC_DATA=/srv/opencast
OC_LOG=/var/log/opencast

OC_GROUP=opencast
OC_USER=opencast

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

create_group() {
    if ! getent group $OC_GROUP > /dev/null 2>&1; then
        addgroup --system $OC_GROUP
    fi
}

create_user() {
    if ! getent passwd $OC_USER > /dev/null 2>&1; then
        adduser --system --no-create-home --ingroup $OC_GROUP \
                --home $OC_HOME --shell /bin/bash $OC_USER
    else
        OC_HOME=`getent passwd $OC_USER | cut -f6 -d:`
        # Renable user (give him a shell)
        usermod --shell /bin/bash $OC_USER
    fi
}

apply_permissions() {
	if ! dpkg-statoverride --list $1 >/dev/null 2>&1; then
		dpkg-statoverride --update --add $OC_USER $OC_GROUP 755 $1
		chown -R $OC_USER:$OC_GROUP $1
	fi
}

case "$1" in
    configure)
        create_group
        create_user

	apply_permissions $OC_HOME
	apply_permissions $OC_CONFIG
	apply_permissions $OC_LOG
	apply_permissions $OC_DATA
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
