#!/bin/sh
# postinst script for opencast
#
# see: dh_installdeb(1)

set -e

OC_HOME=/usr/share/opencast
OC_CONFIG=/etc/opencast
OC_DATA=/srv/opencast
OC_KARAF_DATA=/var/lib/opencast
OC_LOG=/var/log/opencast

OC_GROUP=opencast
OC_GID=7967
OC_USER=opencast
OC_UID=7967

# summary of how this script can be called:
#    * <postinst> `configure' <most-recently-configured-version>
#    * <old-postinst> `abort-upgrade' <new version>
#    * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#      <new-version>
#    * <postinst> `abort-remove'
#    * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#      <failed-install-package> <version> `removing'
#      <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

create_group() {
  if ! getent group $OC_GROUP > /dev/null 2>&1; then
    addgroup --gid $OC_GID $OC_GROUP
  fi
}

create_user() {
  if ! getent passwd $OC_USER > /dev/null 2>&1; then
    adduser --system --no-create-home --uid $OC_UID --ingroup $OC_GROUP \
        --disabled-login --disabled-password --home $OC_HOME --shell /usr/sbin/nologin $OC_USER
  fi
}

apply_permissions() {
  #If $1 is *not* a mount, apply the dpkg-statoverride
  findmnt -M "$1" 2>&1 > /dev/null && export isMount="true" || export isMount="false"
  dpkg-statoverride --list "$1" 2>&1 > /dev/null && export isOverridden="true" || export isOverridden="false"
  if ! $isMount && ! $isOverridden; then
    dpkg-statoverride --update --add $OC_USER $OC_GROUP 755 $1
    #This chown is required, dpkg-statoverride does not recurse and apply the change to the children
    chown -R $OC_USER:$OC_GROUP $1
  fi
}

case "$1" in
  configure)
    create_group
    create_user

    mkdir -p $OC_DATA

    apply_permissions $OC_HOME
    apply_permissions $OC_CONFIG
    apply_permissions $OC_LOG
    apply_permissions $OC_DATA
    apply_permissions $OC_KARAF_DATA
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
