#!/bin/sh
# postrm script for opencast
#
# see: dh_installdeb(1)

set -e

OC_HOME=/usr/share/opencast
OC_CONFIG=/etc/opencast
OC_DATA=/srv/opencast
OC_LOG=/var/log/opencast

OC_GROUP=opencast
OC_USER=opencast

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

del_group() {
    if getent group $OC_GROUP > /dev/null 2>&1; then
        if [ -x "`which delgroup 2>/dev/null`" ]; then
            delgroup --system --only-if-empty $OC_GROUP
        else
            echo >&2 "Not removing \`$OC_GROUP' system group" \
              "because delgroup command was not found."
        fi

    fi
}

del_user() {
    if getent passwd $OC_USER > /dev/null 2>&1; then
        if [ -x "`which deluser 2>/dev/null`" ]; then
            deluser --system $OC_USER
        else
            echo >&2 "Not removing \`$OC_USER' system account" \
              "because deluser command was not found."
        fi
    fi
}

case "$1" in
    purge|remove)
    # purge stats overrides
    # stats overrides could already be removed by root
    dpkg-statoverride --remove $OC_HOME || true
    dpkg-statoverride --remove $OC_CONFIG || true
    dpkg-statoverride --remove $OC_LOG || true
    dpkg-statoverride --remove $OC_DATA || true

    # Unsure about this:
    # http://wiki.debian.org/AccountHandlingInMaintainerScripts
    #del_user
    #del_group
    # or just disable account ?
    # disable_user

    #rm -rf $OC_HOME
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
