#!/bin/sh
# postrm script for opencast
#
# see: dh_installdeb(1)

set -e

OC_HOME=/usr/share/opencast
OC_CONFIG=/etc/opencast
OC_DATA=/srv/opencast
OC_KARAF_DATA=/var/lib/opencast
OC_LOG=/var/log/opencast

OC_GROUP=opencast
OC_GID=7967
OC_USER=opencast
OC_UID=7967

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

removeStats() {
  # purge stats overrides
  # stats overrides could already be removed by root
  dpkg-statoverride --remove $OC_HOME || true
  dpkg-statoverride --remove $OC_CONFIG || true
  dpkg-statoverride --remove $OC_LOG || true
  dpkg-statoverride --remove $OC_DATA || true
  dpkg-statoverride --remove $OC_KARAF_DATA || true
}

case "$1" in
    #NB: Purge here applies both the stuff in purge *and* remove!
    purge)
      rm -rf $OC_HOME $OC_CONFIG $OC_LOG $OC_KARAF_DIR
      removeStats
    ;;

    remove)
      removeStats
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
