#!/bin/sh

set -e

AMQ_DATA=/var/lib/activemq
AMQ_LOG=/var/log/activemq
AMQ_GROUP=activemq
AMQ_USER=activemq

create_group() {
    if ! getent group $AMQ_GROUP > /dev/null 2>&1; then
        addgroup --system $AMQ_GROUP
    fi
}

create_user() {
    if ! getent passwd $AMQ_USER > /dev/null 2>&1; then
        adduser --system --no-create-home --ingroup $AMQ_GROUP \
                --home $AMQ_DATA --shell /bin/bash $AMQ_USER
    else
        AMQ_DATA=`getent passwd $AMQ_USER | cut -f6 -d:`
        # Renable user (give him a shell)
        usermod --shell /bin/bash $AMQ_USER
    fi
}

apply_permissions() {
	if ! dpkg-statoverride --list $1 >/dev/null 2>&1; then
		dpkg-statoverride --update --add $AMQ_USER $AMQ_GROUP 755 $1
		chown -R $AMQ_USER:$AMQ_GROUP $1
	fi
}

case "$1" in
    configure)
	create_group
	create_user

	apply_permissions $AMQ_DATA
	apply_permissions $AMQ_LOG

	update-rc.d activemq defaults
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
