#!/bin/sh
# postinst script for tobira
#
# see: dh_installdeb(1)

set -e

TOBIRA_CONFIG=/etc/tobira
TOBIRA_LOG=/var/log/tobira

TOBIRA_GROUP=tobira
TOBIRA_GID=7968
TOBIRA_USER=tobira
TOBIRA_UID=7968

# summary of how this script can be called:
#    * <postinst> `configure' <most-recently-configured-version>
#    * <old-postinst> `abort-upgrade' <new version>
#    * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#      <new-version>
#    * <postinst> `abort-remove'
#    * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#      <failed-install-package> <version> `removing'
#      <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

create_group() {
  if ! getent group $TOBIRA_GROUP > /dev/null 2>&1; then
    addgroup --gid $TOBIRA_GID $TOBIRA_GROUP
  fi
}

create_user() {
  if ! getent passwd $TOBIRA_USER > /dev/null 2>&1; then
    adduser --system --no-create-home --uid $TOBIRA_UID --ingroup $TOBIRA_GROUP \
        --disabled-login --disabled-password --shell /usr/sbin/nologin $TOBIRA_USER
  fi
}

apply_permissions() {
  #If $1 is *not* a mount, apply the dpkg-statoverride
  findmnt -M "$1" 2>&1 > /dev/null && export isMount="true" || export isMount="false"
  dpkg-statoverride --list "$1" 2>&1 > /dev/null && export isOverridden="true" || export isOverridden="false"
  if ! $isMount && ! $isOverridden; then
    dpkg-statoverride --update --add $TOBIRA_USER $TOBIRA_GROUP 755 $1
  fi
  if ! $isMount; then
    #This chown is required, dpkg-statoverride does not recurse and apply the change to the children
    chown -R $TOBIRA_USER:$TOBIRA_GROUP $1
  fi
}

case "$1" in
  configure)
    create_group
    create_user

    apply_permissions $TOBIRA_CONFIG
    apply_permissions $TOBIRA_LOG
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
