#!/bin/sh
# postrm script for tobira
#
# see: dh_installdeb(1)

set -e

TOBIRA_CONFIG=/etc/tobira
TOBIRA_LOG=/var/log/tobira

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    #NB: Purge here applies both the stuff in purge *and* remove!
    purge|remove)
      rm -rf $TOBIRA_CONFIG $TOBIRA_LOG
    ;;

    remove)
      # purge stats overrides
      # stats overrides could already be removed by root
      dpkg-statoverride --remove $TOBIRA_CONFIG || true
      dpkg-statoverride --remove $TOBIRA_LOG || true
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
