#!/bin/sh
# postrm script for opencast
#
# see: dh_installdeb(1)

set -e

OS_HOME=/usr/share/opensearch
OS_CONFIG=/etc/opensearch
OS_DATA=/var/lib/opensearch
OS_LOG=/var/log/opensearch

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge|remove)
    # purge stats overrides
    # stats overrides could already be removed by root
    dpkg-statoverride --remove $OS_HOME || true
    dpkg-statoverride --remove $OS_CONFIG || true
    dpkg-statoverride --remove $OS_DATA || true
    dpkg-statoverride --remove $OS_LOG || true

    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
