#!/usr/bin/dh-exec

bin/* /usr/share/opensearch/bin/
jdk/* /usr/share/opensearch/jdk/
lib/* /usr/share/opensearch/lib/
modules/* /usr/share/opensearch/modules/
performance-analyzer-rca/* /usr/share/opensearch/performance-analyzer-rca/
plugins/* /usr/share/opensearch/plugins/

config/* /etc/opensearch/

debian/opensearch.logrotate /etc/logrotate.d/
debian/opensearch.service /etc/systemd/system/
debian/opensearch-performance-analyzer.service /etc/systemd/system/
debian/opensearch.default => /etc/default/opensearch
