#!/bin/sh
# postinst script for opencast
#
# see: dh_installdeb(1)

set -e

OS_HOME=/usr/share/opensearch
OS_CONFIG=/etc/opensearch
OS_DATA=/var/lib/opensearch
OS_LOG=/var/log/opensearch

OS_GROUP=opensearch
OS_USER=opensearch

# summary of how this script can be called:
#    * <postinst> `configure' <most-recently-configured-version>
#    * <old-postinst> `abort-upgrade' <new version>
#    * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#      <new-version>
#    * <postinst> `abort-remove'
#    * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#      <failed-install-package> <version> `removing'
#      <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

create_group() {
  if ! getent group $OS_GROUP > /dev/null 2>&1; then
    addgroup $OS_GROUP
  fi
}

create_user() {
  if ! getent passwd $OS_USER > /dev/null 2>&1; then
    adduser --system --no-create-home --ingroup $OS_GROUP \
        --disabled-login --disabled-password --home $OS_HOME --shell /usr/sbin/nologin $OS_USER
  fi
}

apply_permissions() {
  #If $1 is *not* a mount, apply the dpkg-statoverride
  findmnt -M "$1" 2>&1 > /dev/null && export isMount="true" || export isMount="false"
  dpkg-statoverride --list "$1" 2>&1 > /dev/null && export isOverridden="true" || export isOverridden="false"
  if ! $isMount && ! $isOverridden; then
    dpkg-statoverride --update --add $OS_USER $OS_GROUP 755 $1
  fi
  if ! $isMount; then
    #This chown is required, dpkg-statoverride does not recurse and apply the change to the children
    chown -R $OS_USER:$OS_GROUP $1
  fi
}

case "$1" in
    configure)
      create_group
      create_user

      apply_permissions $OS_HOME
      apply_permissions $OS_CONFIG
      apply_permissions $OS_DATA
      apply_permissions $OS_LOG

      #Ensure start script has appropriate perms
      chmod 755 $OS_HOME/bin/systemd-entrypoint

      systemctl enable opensearch
      systemctl start opensearch
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
