#!/bin/sh
# preinst script for opencast
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install)
    ;;

    upgrade)
        ETC_CONFIG_DIR="/etc/opensearch"
        USR_CONFIG_DIR="/usr/share/opensearch/config"
        if [ -L "$ETC_CONFIG_DIR" -a -d "$USR_CONFIG_DIR" ]; then
            rm -f $ETC_CONFIG_DIR
            mv $USR_CONFIG_DIR $ETC_CONFIG_DIR
            ln -s $ETC_CONFIG_DIR $USR_CONFIG_DIR
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
